APP_URL=http://localhost:3000
APP_ENV=development
REVALIDATE_TOKEN=
EDGE_CONFIG=

# Frontend
NEXT_PUBLIC_APP_URL=$APP_URL
NEXT_PUBLIC_APP_ENV=$APP_ENV

# Backend
NEXT_PUBLIC_AUTHORIZATION_TOKEN=
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_GA_TAG=
